$macd a 10
$macd b 20
$macd ...
sum(a=hek,b=78,c)
print the sum
$$
--$macd c 30
$macd d 40
$macd ...
sum2(a,b,c)
print the sum
$$
--$macd e 50
--$macd f 60
--$macd g 70
$macd h 80
$macd ...
sum(a=hek,b=90,c)
print the sum
$$
$macd ...
sum(a=helo,b=newone)
print the sum
$$
void main()
{
	$if a
			$if d
				$if h
					h is defined
					i am in h
				$end

			$elif e
				e is defined
				i am e
	
			$else
				i am in else of first if
		
			$end


	$elif c
			$if f
				i am in f
				f is defined
	
			$else
				nothing is defined
				i am in 2nd elif condition
			$end

	$else
			$if g
				i am in g
			$else
				do nothing
			$end
	$end
	if(a==2)
}

