$macd A 10
$macd B printf("%d",a);

$macd ...
sum(a,b,c)
SUM(a,b,c)
$$

$macd SUM(a,b,c) sum3(c,b)

$macd CDE 30 men
--$macd D 40

$macd ...
sum1(a,b,c=5)
hello c
you are undefined
a + b + c
$$

--$macd e 50
--$macd f 60
--$macd g 70
$macd H 80

$macd MAX() x>y?x:y

$macd ...
sum2(a, b=1, c=91, d=17)
a + b + c
$$

$macd ...
sum3(c, a=helo,b=newone)
print the sumdad
a+b
$$

$macd ...
sum3()
print the sumdad
a+b
$$

$macd ...
sum3(c, a=helo,b=newone,k)
print the sumdad
a+b
$$

void main()
{
	int a,b,c,d;
		
	sum(1, 34, 9)
	
	b = sum1(1,8)

	c = sum2(5)

	d = sum3()
	
	z = sum3(2)

	e = sum2(d=18, a=3)

	f = A

	g = B

	h = MAX(y=2,x=3)
}

